	0610012H03Rik
	1700024P16Rik
1700029F12Rik
1700040L02Rik
	1700080O16Rik
	1700106J16Rik
1700110M21Rik
	1700120B22Rik
	2300009A05Rik
2610001J05Rik
		2610301B20Rik
	2810025M15Rik
		3110001D03Rik
	3222401L13Rik
	3830408C21Rik
	4921508M14Rik
	4921522P10Rik
4922502B01Rik
	4930423O20Rik
	4930426L09Rik
4930449E01Rik
		4930452B06Rik
	4930511M11Rik
	4930546C10Rik
	4930550L24Rik
	4930558K02Rik
	4930566N20Rik
4930583I09Rik
	4932411E22Rik
	4933400A11Rik
4933411G06Rik
	4933415F23Rik
	4933416C03Rik
	5730522E02Rik
		5930403N24Rik
	9630041A04Rik
	A130050O07Rik
	A1bg
	A230046K03Rik
	A830018L16Rik
	A830031A19Rik
	A930004D18Rik
	A930011G23Rik
	AW209491
	Aak1
Abca12
Abi2
	Abra
	Acadl
	Actc1
	Actn1
	Actrt3
	Adam11
	Adam22
	Adamts4
	Adamts5
	Adamts9
	Adamtsl1
	Adar
	Adm
	Adora2a
	Adrbk1
	Adsl
	Aebp2
	Ago2
	Ahdc1
	Ahsg
	Aip
	Ak3
		Akap11
	Akap5
	Akt3
	Aldh1a2
	Alg13
	Alg2
	Alk
	Alppl2
	Alx1
	Amelx
	Ampd3
	Angpt1
	Ank2
	Ankib1
	Ankrd1
	Ankrd12
	Ankrd26
	Ankrd32
	Ankrd46
	Ankrd52
	Antxr2
	Apobec4
	Appl1
	Appl2
	Aqp4
	Aqr
	Arglu1
	Arhgap15
	Arhgap42
	Arhgap6
	Arhgap9
	Arhgef28
	Arhgef3
		Arid5b
Arih1
	Arl15
	Arl5a
	Arl5c
	Armc2
	Armc3
	Armcx2
	Armcx3
	Arpp21
	Arrdc3
Arx
	Asah2
	Asap3
	Asb14
	Aspa
	Astn1
	Asxl2
	Atf7
	Atf7
		Atg4a
	Atl2
	Atn1
	Atoh1
	Atp11c
	Atp2a3
	Atp5b
	Atp5g3
	Atpbd4
		Atrx
	Atxn1
	Atxn7l1
Aven
	Avpr1b
		B130024G19Rik
	B4galt3
	B630005N14Rik
	BC023829
	BC052040
	Bach2
	Bai2
	Bai3
Bard1
	Barhl2
	Baz1b
	Baz2b
Bbs4
	Bbs9
	Bbx
	Bcan
	Bcat1
		Bcl11a
	Bhlhe22
	Bmp10
	Bmp2
	Bmp2k
	Bmp8a
	Bmper
	Bnc2
	Brip1
	Brpf1
	Brwd3
	Btbd3
		Btf3l4
	Btg1
	Bves
	C1d
	C1galt1
	C2cd5
	Cacnb1
	Cacnb4
	Cacng3
		Cadps
	Calm3
	Calml4
	Calu
	Camk2d
	Camsap3
	Cap2
	Capn6
	Casp16
	Casq2
	Casz1
Cbln1
	Ccdc112
	Ccdc160
	Ccdc171
	Ccdc41
Ccdc85a
	Cckbr
	Ccnb3
	Ccnt2
	Ccr8
	Cct2
	Cd180
	Cd302
	Cd47
	Cdan1
	Cdc37l1
Cdca2
Cdca7
	Cdh2
	Cdh24
	Cdh6
	Cdh8
	Cdk14
	Cdk17
	Cdk5rap1
	Cdk6
	Cdr2l
	Celf1
	Cenpc1
	Cep170
	Cep85
		Cetn3
	Cfp
	Cgn
	Cgnl1
	Chac1
	Chl1
Chrdl1
	Chrnb2
	Chst9
	Cited2
	Ciz1
Cldn2
		Clic5
	Clint1
	Clip4
	Cmya5
	Cnp
	Cntn3
	Col11a2
	Col16a1
	Col27a1
	Col28a1
		Col4a6
	Col6a3
	Col8a1
Cox6c
Cpe
	Crebbp
	Cse1l
	Csnk1a1
	Csrnp1
	Ctgf
	Cthrc1
	Ctnnd1
	Cux1
Cxcr4
	Cyp26b1
	Cyp7b1
	D14Abb1e
	D19Ertd737e
	Dab2ip
		Dach1
	Dcaf5
	Dcaf8
	Dcbld2
	Dcn
	Dcp1b
	Dcx
	Ddhd1
	Ddr2
Ddx60
	Defb41
	Dennd4c
	Dera
	Dgkh
	Dgkk
		Dhx15
	Dhx30
	Diap3
	Dis3l2
	Dlg1
	Dlgap1
	Dlgap4
	Dlx6
	Dmrt2
Dmrta2
	Dnajc19
	Dnajc24
	Dnajc7
	Dok5
	Dopey1
	Dpp4
	Dpy19l2
	Dpy19l3
	Dpys
	Drd1a
	Drosha
	Dtnb
	Dut
	Dynlrb1
	E030011O05Rik
	E130114P18Rik
	E330013P04Rik
Ebf1
		Ednra
	Efcab10
		Efemp1
	Efna5
	Egfem1
	Egfl6
	Egfl8
	Egln3
Ehbp1
	Ehd4
Eif3e
	Eif3h
	Eif3m
	Eif4e
	Eif4ebp3
	Elac2
	Elavl2
	Elk3
	Elmo3
Eltd1
	Eme2
	Eml4
Eml6
	Emx2
	En1
Enox2
	Enpp5
	Epc2
	Epha3
		Epha4
Epha7
		Erbb4
Ercc6l2
	Esco1
	Esr1
	Esrrg
	Etaa1
	Evx1
	Exoc4
	Exoc6b
	F830104G03Rik
Faf1
	Fam122b
	Fam13b
	Fam154a
Fam172a
	Fam184a
	Fam19a1
	Fam19a2
Fam19a5
	Fam214a
Fam49a
	Fam5b
	Fam72a
	Far1
	Farp1
Fastkd1
	Fbxo11
Fbxo4
	Fbxo42
	Fbxo7
Fbxo8
	Fem1b
	Fem1c
	Fermt1
Fezf2
Fgf10
		Fgf16
	Fgf7
	Fgf9
	Fgfbp3
	Fgfr1
		Fign
	Fktn
	Fli1
	Flt1
	Fmn1
	Fmnl3
	Fmo5
	Fndc7
	Foxc1
	Foxd1
	Foxj3
	Foxo3
	Foxp1
Foxp2
Frmd7
	Frs2
	Frzb
	Fsd1l
	Fst
	Fut10
	Fut8
	Fzd1
	Fzd6
	Fzd9
	G2e3
	Gab2
	Galc
	Galk2
	Galnt5
Gapvd1
	Garem
	Gata3
	Gatad2b
	Gbf1
	Gcdh
	Gcfc2
Gcnt4
Gdap2
		Gdf6
	Gdnf
	Gdpd4
Ghr
	Gja1
	Gjc1
	Gk2
	Gkn3
	Gli1
	Gli3
	Glis3
	Glis3
	Gm10036
	Gm10176
	Gm10181
	Gm10258
		Gm10295
	Gm10337
Gm10518
Gm10530
	Gm10650
	Gm10729
Gm10742
	Gm10774
	Gm11060
	Gm11084
	Gm11096
	Gm11678
	Gm12166
Gm1305
	Gm15217
	Gm16140
	Gm166
	Gm1661
Gm4353
Gm4937
Gm5160
	Gm5356
	Gm5415
	Gm5449
	Gm5546
	Gm5600
Gm595
	Gm608
	Gm6133
	Gm6420
		Gm6816
Gm6878
	Gm7168
	Gm732
Gm7589
	Gm765
	Gm7854
	Gm9843
	Gm9845
	Gm9874
	Gm9912
	Gm9913
	Gm9991
	Gmds
	Gmppa
	Gmpr
	Golga2
	Gorab
Gorasp2
	Got1
	Gp49a
	Gpatch8
	Gpbar1
	Gpc3
	Gpc4
Gpcpd1
	Gpd2
	Gphn
	Gpm6a
	Gpr160
	Gpr18
	Gpr85
	Gpr98
	Gramd2
	Grcc10
	Greb1l
	Grem1
	Grxcr1
	Gsdmc
	Gtdc1
	Guca2a
	Gyltl1b
	H2afb1
Hand2
	Hao1
Hat1
	Haus1
Hccs
	Hcn1
Hdac2
	Hdac9
	Hectd1
	Hey1
	Hey2
	Hfm1
	Hibadh
	Hic2
	Hif1a
	Hirip3
Hk3
	Hmbox1
Hnrnpa3
	Hnrnpd
	Hnrpll
Homer1
	Hoxa10
	Hoxa11
	Hoxa7
	Hoxa9
	Hoxb2
	Hoxb3
	Hoxc12
	Hpcal4
	Hpx
		Hrh4
	Hs3st3a1
	Hs6st2
	Hsd17b7
Icos
	Ict1
	Ide
	Igsf1
	Ikbke
	Ikzf2
	Il15
	Il17b
Il17ra
	Inhba
	Ino80
	Ino80d
	Ino80e
	Inpp4b
	Insig2
	Intu
	Ipo5
	Iqch
	Iqsec1
	Iqsec3
	Irgc1
	Isl1
	Itch
	Itga11
	Itga2b
	Itgb1bp2
	Itgb5
	Itgb7
	Jag1
Jmy
	Jph1
	Kcnd2
	Kcnh2
		Kcnh7
	Kcnj1
	Kcnj8
	Kcnma1
	Kcnq5
	Kctd3
	Kdm2a
	Kdm4c
Kdm5a
	Khdc1b
	Kif13b
	Kif1b
	Kif2c
Klf12
	Klhdc3
Klhl41
	Kpnb1
	Lama4
	Lamp5
Laptm4b
	Lcorl
	Ldhb
	Leprel1
	Letm2
	Lgi2
	Lhfpl1
	Lin28b
	Lipt2
	Lmo4
	Lmod2
	Lnp
	Lpar4
	Lphn2
	Lphn3
	Lpin2
	Lrguk
	Lrp1
	Lrp12
	Lrrc29
	Lrrc55
	Lrrc73
	Lsm11
	Ly96
	Lyplal1
	Lysmd4
	Macf1
	Madd
Mageb18
	Magi3
	Mal
	Mall
	Maml2
	Maml3
	Mamld1
Man2a1
	Map1b
	Map2k4
	Map3k19
	Map3k7
	Map4
Mapkap1
	Mar-05
	Mar-07
Marcks
	Mast2
		Mbd2
	Mbd5
	Mbnl3
	Mc2r
	Mcm9
	Mctp1
		Mdfic
	Mea1
	Mecom
	Mef2a
		Mef2c
	Meis2
	Meis3
	Mep1b
Metap1d
	Mettl11b
	Mettl15
	Mex3c
	Mfi2
Mgea5
	Micu2
Mid1
	Mid2
	Mll1
	Mllt3
	Mllt4
	Mmp16
	Mocs2
Morc4
	Moxd1
	Mpdz
	Mpped2
	Mrpl14
		Mrpl15
	Mrps27
	Mrps28
	Mrps30
Msantd1
	Msc
	Msh6
	Msi2
	Msl2
Mtdh
	Mtus1
Mtx2
	Mtx3
	Mybpc3
	Myc
	Myct1
	Myl1
	Myl9
	Myocd
	Myom1
	Myoz2
		Mzt1
N4bp1
	N6amt1
	N6amt2
	Naa11
	Narg2
	Nav3
	Nbea
	Nbeal2
	Nckap1
	Ncoa6
	Ncoa7
	Ncstn
Ndfip2
	Ndufs4
	Nebl
	Nek8
Neo1
	Nes
	Neurod1
	Nfib
	Nfkb2
	Nfu1
	Ngf
	Nhlh2
	Nhs
	Nktr
	Nkx2-3
	Nlk
	Nme3
Nnt
	Nog
	Nova1
	Npas3
	Npepps
	Npffr1
Npm3
	Nr2f1
		Nr2f2
	Nr5a2
	Nradd
	Nrg1
	Nrg2
	Nrk
		Nrp1
		Nrp2
	Nsmaf
	Nt5c1a
	Nuf2
	Nup35
	Nupl2
Nxph1
	Nxph4
	Oacyl
	Odf1
	Ogg1
	Ola1
	Olfr1025-ps1
	Olfr1321
	Olfr556
	Olfr607
	Olfr987
	Onecut1
	Opn1sw
	Orm1
	Otp
Otx1
	Otx2
		Oxr1
	Pabpc6
	Paip2
	Pak1
Palld
	Pan3
	Papolg
	Pappa
	Pappa2
	Paqr3
		Pard3
Pard3b
	Pawr
Pax3
	Pbx1
	Pcbp2
Pcdh19
		Pcdh7
	Pcdha1
	Pcdhga11
	Pcgf5
	Pcnx
	Pdcd5
	Pdcd6ip
	Pde3a
	Pde4d
	Pdgfrl
	Pdlim1
	Pds5a
	Pdzd4
	Pea15a
	Pebp1
	Pex14
	Pex19
	Pgd
	Pgm3
	Phc3
	Phf11c
	Phf21a
	Phxr4
	Pias1
	Pigz
	Pik3c3
	Pik3cg
	Pik3r1
	Pik3r3
	Pitpnm1
	Piwil1
	Pkd2l2
	Pkdcc
	Pkn2
	Pknox2
	Plac1
Plagl2
	Plcb4
	Plcg1
	Pld5
		Plekha3
	Plekha5
	Pln
Pls3
	Plxna2
	Plxnc1
Pmfbp1
	Pnpt1
	Pogz
	Pold3
	Polr1c
	Polr2m
	Pomt1
	Pou2f2
	Pou3f1
Pou4f2
		Pou5f2
	Pou6f2
	Ppa1
	Ppap2b
Ppapdc1b
		Ppargc1a
Ppip5k2
	Ppl
	Ppm1e
	Ppp1r11
		Ppp1r3a
	Ppp2r3a
Ppp3cb
	Prelid2
	Prim2
	Prkaa2
	Prkab2
	Prkar2b
	Prkcb
	Prkcdbp
	Prkd1
	Prkrip1
	Prlhr
Prokr2
	Pros1
		Prox1
	Prpf40b
	Prps1
	Prrc2b
	Psmd7
Ptch1
	Ptgir
	Ptk2
	Ptprb
		Ptprd
	Pum1
	Pura
	Qk
	Rab11fip2
	Rad18
	Rad23b
	Rai1
	Rai2
	Ralgps1
Rap2c
Raph1
	Rapsn
	Rarb
	Rarg
	Rasa2
	Rasgrp1
	Rassf9
	Rbfox1
	Rbm14
	Rbm24
	Rbm43
	Rbm4b
	Rbms1
	Rbms2
	Rcan2
Rfwd2
Rgag1
	Rgl1
Rgs12
	Rimbp2
	Rnf144a
	Rnf146
	Rnf165
	Rnf39
	Rnf40
	Rnft1
	Robo2
	Ror1
		Rora
	Rpl10l
	Rpl13-ps3
Rpl36-ps3
	Rpl7a-ps3
	Rprd2
	Rps6
	Rps6kb1
		Rps6kc1
	Rpsa-ps10
	Rsg1
		Rspo2
	Rspo3
	Rtkn2
	Runx1t1
Ryr3
	Samd5
Sbf2
	Scmh1
	Scml4
	Sdc3
	Sdccag8
	Sec16b
Sema3a
	Sema6d
	Senp8
	Sepsecs
	Serpine1
	Setbp1
	Setdb2
	Sgcd
	Sgms1
	Sh2b2
	Sh3bgrl3
	Sh3gl2
	Shfm1
	Shox2
	Sidt1
	Sim1
	Sipa1l1
	Sirt1
Six2
	Skida1
	Skor2
	Slc12a8
	Slc15a5
	Slc23a1
	Slc24a2
	Slc25a28
	Slc25a38
	Slc26a7
	Slc27a3
	Slc2a12
	Slc35f1
	Slc39a5
	Slc41a3
	Slc4a10
	Slc5a11
	Slc6a12
	Slc8a1
	Slc8a2
	Slco1c1
	Slfnl1
	Slx4ip
	Smad2
	Smad4
	Smarca2
	Smg9
	Smyd2
	Snapc1
	Snx2
	Snx24
	Sobp
	Sorbs1
	Sorl1
		Sox17
	Sox2
	Sox3
	Sox30
	Sox5
		Sox6
	Sox9
Sp3
Spag17
	Spata22
	Specc1l
Speer3
	Speg
Sptbn1
	Sptbn5
	Sra1
Srbd1
	Srebf1
	Srgap1
	Srgap2
	Srgap3
	Sri
	Srsf4
	Ssfa2
	Ssr4
	St3gal6
	St7
	St8sia1
	Stac
	Stau1
	Stim2
	Strn3
	Stxbp3a
	Stxbp5
	Suclg2
	Sulf1
		Supt3
		Swap70
	Syce2
	Syne1
	Synpo2
	Syt1
	Taf11
	Tank
	Taok3
	Tapbpl
	Tars2
	Tas2r134
Tbc1d22a
	Tbca
	Tbpl1
	Tbx20
	Tbx3
	Tbx4
	Tbx5
	Tcea3
	Tcf12
	Tenm2
	Tex13
	Tex35
	Tfap2d
	Tfpi
	Tgfb2
	Tgfbr1
	Tgif1
	Thbs1
Thsd7b
	Tigd4
	Timd4
	Timp3
Tlk1
Tll1
	Tm2d1
	Tmc6
	Tmco5
	Tmem161b
	Tmem174
	Tmem191c
	Tmem200b
	Tmem218
Tmem232
	Tmem260
Tmem38b
	Tmem5
	Tmem97
	Tmsb4x
	Tmx1
	Tnc
		Tnfsf11
	Tnks2
Tnmd
	Tnrc6a
	Tnrc6b
	Tnrc6c
	Top2b
	Tox
	Tox3
	Traf4
	Trap1
	Trib2
	Trim3
	Trim32
	Trim37
	Trim56
	Trim68
	Trim9
	Trp53inp2
	Trp63
	Trpa1
	Trpc5
	Trps1
	Tsc22d3
		Tshz3
	Tspan12
	Tspan2
	Tspan5
Tspyl3
	Ttbk2
		Ttc29
	Ttc36
	Ttll11
	Ttll7
		Ttn
	Twist1
	Twsg1
	Txndc12
	Uap1
	Ubac2
	Ubash3b
	Ube2k
	Ube2u
	Ubl5
	Ubn1
	Uhrf1bp1
Uimc1
	Umps
	Ush2a
	Usp24
	Usp25
	Usp35
	Usp50
Usp54
	Utp11l
	Utp15
	Vamp1
	Vegfa
	Veph1
Vgll2
	Vgll3
	Vip
	Vmn2r117
Vps13b
		Vps13c
	Vps41
	Vrk1
	Wasf2
	Wasl
	Wdr20b
	Wdsub1
	Wee1
Whsc1l1
	Wls
	Wnt2
	Wt1
	Wwc1
	Xab2
	Xirp1
	Xpo4
Ythdf3
	Zbtb20
	Zbtb20
	Zbtb25
	Zbtb34
	Zcchc5
		Zeb2
	Zfand3
	Zfhx3
	Zfp148
	Zfp326
		Zfp462
	Zfp507
		Zfp521
	Zfp532
Zfp536
	Zfp574
	Zfp644
	Zfp651
	Zfp770
		Zfp867
		Zfpm2
Zfyve9



































































































































































































































































































































































































































































































































































































































































































































































































































































	Zhx3
	Zic3
	Zranb2
	Zswim6
	Zzef1